<!DOCTYPE HTML>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/gallery.css"  media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <title>IntroCTF - About</title>
    </head>
    <body>
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/validate_cookie.js"></script>
        <script src="js/account_handler.js"></script>
        <script src="js/init.js"></script>

        <nav role="navigation" style="background-color: #009688">
        <div class="nav-wrapper container">
            <a href="." class="brand-logo">IntroCTF</a>
            <ul id="navbar" class="right hide-on-med-and-down">

                <li><a href=".">Home</a></li>
                <li><a href="gallery">About</a></li>
                <li><a href="scoreboard.py">Scoreboard</a></li>
                <li><a href="problems">Problems</a></li>
                <!-- If we are logged in, only show log out -->
                <script>
                    validateLogin();
                </script>

                <!-- <li><a class="mdi-action-info-outline modal-trigger" href="#helpmodal"></a></li> -->
            </ul>
            <ul id="nav-mobile" class="side-nav">

                <li><a class="waves-effect waves-indigo" href=".">Home</a></li>
                <li><a class="waves-effect waves-indigo" href="gallery">About</a></li>
                <li><a class="waves-effect waves-indigo" href="scoreboard.py">Scoreboard</a></li>
                <li><a class="waves-effect waves-indigo" href="problems">Problems</a></li>
                <!-- If we are logged in, only show log out -->
                <script>
                    validateMobileLogin()
                </script>

                <!-- <li><a class="waves-effect waves-indigo modal-trigger" href="#helpmodal"><i class="mdi-action-info-outline"></i></a></li> -->
            </ul>
            <a class="button-collapse" href="#" data-activates="nav-mobile"><i class="mdi-navigation-menu"></i></a>
        </div>
        </nav>
        <h2 class="center"><a class="teal-text" href = "register.html">Register Now!</a></h2>
        <br>
        <div class = "z-depth-1 container">
            <br>
            <div class = "deep-purple lighten-5">
                <ul class="slides">
                    <input type="radio" name="radio-btn" id="frm-1" checked />
                    <li class="slide-container">
                    <div class="slide">
                        <img src = "images/Square1Banner.png" height=90%>
                    </div>
                    <div class="nav">
                        <label for="frm-5" class="prev">&#x2039;</label>
                        <label for="frm-2" class="next">&#x203a;</label>
                    </div>
                    </li>

                    <input type="radio" name="radio-btn" id="frm-2" />
                    <li class="slide-container">
                    <div class="slide"> <img src = "images/BasicsBanner.png" height=90%>
                    </div>
                    <div class="nav">
                        <label for="frm-1" class="prev">&#x2039;</label>
                        <label for="frm-3" class="next">&#x203a;</label>
                    </div>
                    </li>

                    <input type="radio" name="radio-btn" id="frm-3" />
                    <li class="slide-container">
                    <div class="slide">
                        <img src = "images/ReviewBanner.png" height=90%>
                    </div>
                    <div class="nav">
                        <label for="frm-2" class="prev">&#x2039;</label>
                        <label for="frm-4" class="next">&#x203a;</label>
                    </div>
                    </li>

                    <input type="radio" name="radio-btn" id="frm-4" />
                    <li class="slide-container">
                    <div class="slide" id="special">
                        <img src = "images/GalleryBanner.png" height=90% >
                    </div>
                    <div class="nav">
                        <label for="frm-3" class="prev">&#x2039;</label>
                        <label for="frm-5" class="next">&#x203a;</label>
                    </div>
                    </li>

                    <input type="radio" name="radio-btn" id="frm-5" />
                    <li class="slide-container">
                    <div class="slide">
                        <img src = "images/ScoreBanner.png" height=90%>
                    </div>
                    <div class="nav">
                        <label for="frm-4" class="prev">&#x2039;</label>
                        <label for="frm-1" class="next">&#x203a;</label>
                    </div>
                    </li>

                    <li class="nav-dots">
                    <label for="frm-1" class="nav-dot" id="frm-dot-1"></label>
                    <label for="frm-2" class="nav-dot" id="frm-dot-2"></label>
                    <label for="frm-3" class="nav-dot" id="frm-dot-3"></label>
                    <label for="frm-4" class="nav-dot" id="frm-dot-4"></label>
                    <label for="frm-5" class="nav-dot" id="frm-dot-5"></label>
                    </li>
                </ul>
            </div>
            <br>
        </div>
        <br>
    </body>
    <footer class="page-footer teal">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">About</h5>
                <p class="grey-text text-lighten-4">A CTF competition made by James Wang and Joel Ye for students taking Intro to Computer Science 2,
                written using Python, HTML, Materialize CSS, and JavaScript.
                </p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Resources</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="https://github.com/james9909/IntroCTF">GitHub</a></li>
                    <li><a class="grey-text text-lighten-3" href="http://materializecss.com">Materialize CSS</a></li>
                    <li><a class="grey-text text-lighten-3" href="https://jquery.com">jQuery</a></li>
                    <li><a class="grey-text text-lighten-3" href="http://www.highcharts.com/">High Charts</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            &copy; 2015 IntroCTF
        </div>
    </div>
    </footer>
</html>
