<!DOCTYPE html>
<html>
    <head>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

        <title>Welcome to IntroCTF!</title> </head> 
    <body>
        <!--Import jQuery before materialize.js-->
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/validate_cookie.js"></script>
        <script src="js/init.js"></script>
        <script src="js/account_handler.js"></script>

        <nav role="navigation" style="background-color: #009688">
            <div class="nav-wrapper container">
                <a href="." class="brand-logo">IntroCTF</a>
                <ul id="navbar" class="right hide-on-med-and-down">

                    <li><a href=".">Home</a></li>
                    <li><a href="gallery">About</a></li>
                    <li><a href="scoreboard.py">Scoreboard</a></li>
                    <li><a href="problems">Problems</a></li>
                    <!-- If we are logged in, only show log out -->
                    <script>
validateLogin();
                    </script>
                </ul>
                <ul id="nav-mobile" class="side-nav">

                    <li><a class="waves-effect waves-indigo" href=".">Home</a></li>
                    <li><a class="waves-effect waves-indigo" href="gallery">About</a></li>
                    <li><a class="waves-effect waves-indigo" href="scoreboard.py">Scoreboard</a></li>
                    <li><a class="waves-effect waves-indigo" href="problems">Problems</a></li>
                    <!-- If we are logged in, only show log out -->
                    <script>
validateMobileLogin();
                    </script>
                </ul>
                <a class="button-collapse" href="#" data-activates="nav-mobile"><i class="mdi-navigation-menu"></i></a>
            </div>
        </nav>
        <h2 class="center teal-text">IntroCTF</h2>
        <h5 class="center teal-text text-lighten-12">June 16, 2015 - June 23, 2015</h5>
        <br>
        <br>
        <div class = "z-depth-1 container">
            <br>
            <h4 class = "indigo-text">News</h4>
            <br>
            <div class = "blue-grey-text">
                <h5>6/18/15:</h5>
                <p>We were down for a little bit due to server problems, but we are up again!</p>
            </div>
            <br>
            <div class = "blue-grey-text">
                <h5>6/16/15:</h5>
                <p>IntroCTF is now LIVE! Read the <a class="modal-trigger" href="#readme">read me</a> to get started.</p>
                <p>Also please don't use firefox for now</p>
                <p>b1naryb0ts has been removed</p>
		<p>The grader for Indifferent was previously broken and has now been fixed! If you have gotten an answer, please try it again. Sorry!</p>
		<p>One team has completed all the problems! We might add more problems to accomodate.</p>
            </div>
            <br>
            <div class = "blue-grey-text">
                <h5>6/13/15:</h5>
                <p>Almost ready for release</p>
            </div>
            <br>
            <div class = "blue-grey-text">
                <h5>6/5/15:</h5>
                <p>Spicing the site up.</p>
            </div>
            <br>
            <div class = "blue-grey-text">
                <h5>5/31/15:</h5>
                <p>Platform up and running.</p>
            </div>
            <br>
            <div class = "blue-grey-text">
                <h5>5/26/15:</h5>
                <p>Let there be light!</p>
            </div>
            <br>
        </div>
        <br><br><br>

        <div id="readme" class="modal modal-fixed-footer">
            <div class="modal-content">
                <h4>Read me</h4>
                <h5>How to play:</h5>
                <ol>
                    <li>Register an individual user account, and either make your own team or join a friend's. Note that team are limited to 3 members</li>
                    <li>Log into your user account and solve problems in the problems page.</li>
                    <li>View the scoreboard to see how your team is doing against other teams.</li>
                    <li>Click a team on the scoreboard to find out more information about them.</li>
                    <li>If you are done, make sure to click the logout button in the top right.</li>
                    <li>If you have any questions, feel free to message one of us or something</li>
                    <li>also pls dont cheat</li>
                </ol>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-action modal-close waves-effect waves-teal btn-flat ">Got it</a>
            </div>
        </div>

        <footer class="page-footer teal">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">About</h5>
                        <p class="grey-text text-lighten-4">A CTF competition made by James Wang and Joel Ye for students taking Intro to Computer Science 2,
                        written using Python, HTML, Materialize CSS, and JavaScript.
                        </p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Resources</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="https://github.com/james9909/IntroCTF">GitHub</a></li>
                            <li><a class="grey-text text-lighten-3" href="http://materializecss.com">Materialize CSS</a></li>
                            <li><a class="grey-text text-lighten-3" href="https://jquery.com">jQuery</a></li>
                            <li><a class="grey-text text-lighten-3" href="http://www.highcharts.com/">High Charts</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    &copy; 2015 IntroCTF
                </div>
            </div>
        </footer>
    </body>
</html>
