<!DOCTYPE html>
<html>
    <head>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/footerPush.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

        <title>IntroCTF - Login</title>
    </head>

    <body>
        <!--Import jQuery before materialize.js-->
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
        <script src="js/account_handler.js"></script>
        <script src="js/validate_cookie.js"></script>
        <div id="wrapper">
	    <nav role="navigation" style="background-color: #009688">
                <div class="nav-wrapper container">
                <a href="." class="brand-logo">IntroCTF</a>
                <ul id="navbar" class="right hide-on-med-and-down">

                <li><a href="./">Home</a></li>
                <li><a href="gallery">About</a></li>
                <li><a href="scoreboard.py">Scoreboard</a></li>
                <li><a href="problems">Problems</a></li>
                <script>
                    validateLogin();
                </script>

                <!-- <li><a class="mdi-action-info-outline modal-trigger" href="#helpmodal"></a></li> -->
            </ul>
            <ul id="nav-mobile" class="side-nav">

                <li><a class="waves-effect waves-indigo" href="./">Home</a></li>
                <li><a class="waves-effect waves-indigo" href="gallery">About</a></li>
                <li><a class="waves-effect waves-indigo" href="scoreboard.py">Scoreboard</a></li>
                <li><a class="waves-effect waves-indigo" href="problems">Problems</a></li>
                <script>
                    validateMobileLogin();
                </script>

                <!-- <li><a class="waves-effect waves-indigo modal-trigger" href="#helpmodal"><i class="mdi-action-info-outline"></i></a></li> -->
            </ul>
            <a class="button-collapse" href="#" data-activates="nav-mobile"><i class="mdi-navigation-menu"></i></a>
            </div>
            </nav>
        <h2 class="center teal-text">Login</h2>

        <form class="col s12" id="login-form" method="post">
            <div class="row">
                <div class="input-field col s6 m10 l8 offset-m1 offset-l2">
                    <input autocomplete="off" id="icon_prefix" name="uname" type="text">
                    <label for="icon_prefix">Username</label>
                </div>
                <div class="row">
                    <div class="input-field col s12 m10 l8 offset-m1 offset-l2">
                        <input autocomplete="off" id="icon_prefix" name="upass" type="password">
                        <label for="icon_prefix">Password</label>
                    </div>
                </div>
                <div class="row center">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Login
                        <i class="mdi-content-send right"></i>
                    </button>
                </div>
            </div>
        </form>
        <!--<br><br><br><br><br><br><br><br><br><br><br><br><br>-->
        <div id = "push"></div>
    </div>
    <footer class="page-footer teal">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">About</h5>
                <p class="grey-text text-lighten-4">A CTF competition made by James Wang and Joel Ye for students taking Intro to Computer Science 2,
                written using Python, HTML, Materialize CSS, and JavaScript.
                </p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Resources</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="https://github.com/james9909/IntroCTF">GitHub</a></li>
                    <li><a class="grey-text text-lighten-3" href="http://materializecss.com">Materialize CSS</a></li>
                    <li><a class="grey-text text-lighten-3" href="https://jquery.com">jQuery</a></li>
                    <li><a class="grey-text text-lighten-3" href="http://highcharts.com">High Charts</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            &copy; 2015 IntroCTF
        </div>
    </div>
    </footer>
</body>
</html>
