<!DOCTYPE html>
<html>
    <head>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

        <title>IntroCTF - Register</title>
    </head>

    <body>
        <!--Import jQuery before materialize.js-->
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/validate_cookie.js"></script>
        <script src="js/init.js"></script>
        <script src="js/registration_handler.js"></script>

        <nav role="navigation" style="background-color: #009688">
        <div class="nav-wrapper container">
            <a href="." class="brand-logo">IntroCTF</a>
            <ul id="navbar" class="right hide-on-med-and-down">

                <li><a href=".">Home</a></li>
                <li><a href="gallery">About</a></li>
                <li><a href="scoreboard.py">Scoreboard</a></li>
                <li><a href="problems">Problems</a></li>
                <!-- If we are logged in, only show log out -->
                <script>
                    validateLogin();
                </script>
            </ul>
            <ul id="nav-mobile" class="side-nav">

                <li><a class="waves-effect waves-indigo" href=".">Home</a></li>
                <li><a class="waves-effect waves-indigo" href="gallery">About</a></li>
                <li><a class="waves-effect waves-indigo" href="scoreboard.py">Scoreboard</a></li>
                <li><a class="waves-effect waves-indigo" href="problems">Problems</a></li>
                <!-- If we are logged in, only show log out -->
                <script>
                    validateMobileLogin();
                </script>
            </ul>
            <a class="button-collapse" href="#" data-activates="nav-mobile"><i class="mdi-navigation-menu"></i></a>
        </div>
        </nav>
        <h2 class="center teal-text">Register</h2>

        <form class="col s12" id="register-form" method="post">
            <div class="row">
                <div class="input-field col s6 m10 l8 offset-m1 offset-l2">
                    <input autocomplete="off" id="icon_prefix" name="uname" type="text">
                    <label for="icon_prefix">Username</label>
                </div>
                <div class="row">
                    <div class="input-field col s12 m10 l8 offset-m1 offset-l2">
                        <input autocomplete="off" id="icon_prefix" name="upass" type="password">
                        <label for="icon_prefix">Password</label>
                    </div>
                    <div class="input-field col s12 m10 l8 offset-m1 offset-l2">
                        <input autocomplete="off" id="icon_prefix" name="upass_conf" type="password">
                        <label for="icon_prefix">Confirm password</label>
                    </div>
                </div>
                <br>


            </div>
            <div class='container'>
                <ul class="tabs tab z-depth-1">
                    <li class="tab col s6"><a href="#registration-new-team">Create</a></li>
                    <li class="tab col s6"><a href="#registration-join-team">Join</a></li>
                </ul>
                <br>
                <div class="container">
                    <div id="registration-join-team">
                        <h5 class="center teal-text">Join an existing team</h5>
                        <form method="post" class="col s12" id="join-team">
                            <div class="row">
                                <div class="input-field col s12">
                                    <input autocomplete="off" id="icon_prefix" name="join_id" type="text">
                                    <label for="icon_prefix">Team Name</label>
                                </div>
                                <div class="input-field col s12">
                                    <input autocomplete="off" id="icon_prefix" name="join_pass" type="password">
                                    <label for="icon_prefix">Team Password</label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="container">
                    <div id="registration-new-team">
                        <h5 class="center teal-text">Create a new team</h5>
                        <form method="post" class="col s12" id="new-team">
                            <div class="row">
                                <div class="input-field col s12">
                                    <input autocomplete="off" id="icon_prefix" name="tname" type="text">
                                    <label for="icon_prefix">Team Name</label>
                                </div>
                                <div class="input-field col s12">
                                    <input autocomplete="off" id="icon_prefix" name="tpass" type="password">
                                    <label for="icon_prefix">Team Password</label>
                                </div>
                                <div class="input-field col s12">
                                    <input autocomplete="off" id="icon_prefix" name="tpass_conf" type="password">
                                    <label for="icon_prefix">Confirm Team Password</label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container">
                <br>
                <div class="row center">
                    <button class="btn waves-effect waves-light" id="submit-registration">Register
                        <i class="mdi-content-send right"></i>
                    </button>
                </div>
            </div>
        </form>
    </body>
    <br>
    <footer class="page-footer teal">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">About</h5>
                <p class="grey-text text-lighten-4">A CTF competition made by James Wang and Joel Ye for students taking Intro to Computer Science 2,
                written using Python, HTML, Materialize CSS, and JavaScript.
                </p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Resources</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="https://github.com/james9909/IntroCTF">GitHub</a></li>
                    <li><a class="grey-text text-lighten-3" href="http://materializecss.com">Materialize CSS</a></li>
                    <li><a class="grey-text text-lighten-3" href="https://jquery.com">jQuery</a></li>
                    <li><a class="grey-text text-lighten-3" href="http://www.highcharts.com/">High Charts</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            &copy; 2015 IntroCTF
        </div>
    </div>
    </footer>
</html>
